NET_UID=22
MINER_KEY=<your_miner_comex_key>
MINER_NAME=<your_miner_name_comx_registration>
TOKEN=PEPE
PORT=9962

GRAPH_DB_URL=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=