VALIDATOR_KEY=<your_validator_comx_key>
ITERATION_INTERVAL=50
MAX_ALLOWED_WEIGHTS=420
NET_UID=<you_net_uid>

GRAPH_DB_USER=
GRAPH_DB_PASSWORD=
GRAPH_DB_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATABASE_URL=postgresql+asyncpg://postgres:changeit456$@localhost:5432/validator

API_RATE_LIMIT=1000
REDIS_URL=redis://localhost:6379/0

SNAPSHOT_TIMEOUT=60

PORT=9900
WORKERS=4

TWITTER_BEARER_TOKENS=key1;key2;key3

ENABLE_GATEWAY=